{
  "name": "amie",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.ts",
    "prestart:dev": "npm run gql:codegen",
    "prebuild": "rm -rf dist",
    "prettifying": "prettier --write --check .",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "gql:codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.@(ts|js)": [
      "npm run lint"
    ],
    "*": [
      "npm run prettifying"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@graphql-tools/load-files": "^7.0.0"
  }
}
